{
  "//": "권장 권한/보안 기본값. 주의: Claude Code는 플러그인 settings.json에서 agent/subagentStatusLine 키만 적용하므로 아래 permissions/env는 자동 적용되지 않는다(공식문서: code.claude.com/docs/en/plugins-reference). 실제 강제는 hooks가 담당한다 — 네트워크/curl·wget 차단=scripts/guard-network.py, WebFetch·시크릿/벤더/빌드 경로 read 차단=scripts/guard-read.py. 이 블록은 사용자가 자신의 프로젝트 .claude/settings.json 또는 ~/.claude/settings.json에 복사해 쓰는 권장값이다.",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(./gradlew test --tests *)",
      "Bash(mvn -B test -Dtest=*)",
      "Bash(./scripts/detect-build-tool.sh)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./**/secrets/**)",
      "Read(./**/build/**)",
      "Read(./**/target/**)",
      "Read(./**/node_modules/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "WebFetch"
    ]
  },
  "env": {
    "SPRING_TEST_HARNESS_NETWORK": "off",
    "SPRING_TEST_HARNESS_TEST_SCOPE": "targeted"
  }
}
